<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Weilong Chen</title>
  
  <meta name="author" content="Weilong Chen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
  <table style="width:100%;max-width:800px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
    <tr style="padding:0px">
      <td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr style="padding:0px">
            <td style="padding:2.5%;width:63%;vertical-align:middle">
              <p style="text-align:center">
                <name>Weilong Chen</name>
              </p>
              <p>I am a master student at <a href="https://www.chalmers.se/en">Chalmers University of Technology</a> in Gothenburg, Sweden, majoring in <a href="https://www.chalmers.se/en/education/find-masters-programme/engineering-mathematics-and-computational-science-msc/">Engineering Mathematics and Computational Science</a>.
              </p>
              <p>
                Previously, I obtained my bachelor's degree from <a href="https://en.wikipedia.org/wiki/National_University_of_Defense_Technology">National University of Defense Technology</a> in Changsha, China, majoring in Aerospace Engineering.
              </p>
              <p style="text-align:center">
                <a href="mailto:weilong@chalmers.se">Email</a> &nbsp/&nbsp
                <a href="data/CV.pdf">CV</a> &nbsp/&nbsp
                <a href="data/weilong-bio.txt">Bio</a> &nbsp/&nbsp
                <a href="https://www.linkedin.com/in/weilong-chen-910835185/">Linkedin</a> &nbsp/&nbsp
                <a href="https://twitter.com/vollon3">Twitter</a> &nbsp/&nbsp
                <a href="https://github.com/weilong-web/">Github</a>
              </p>
            </td>
            <td style="padding:2.5%;width:40%;max-width:40%">
              <a href="images/weilong.jpg"><img style="width:100%;max-width:100%" alt="profile photo" src="images/weilong.jpg" class="hoverZoomLink"></a>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
            <td style="padding:20px;width:100%;vertical-align:middle">
              <heading>Research</heading>
              <p>
                I'm interested in Applied Mathematics including AI4Science, CFD, Machine Learning, Optimization, Control and Dynamical Systems. Much of my previous study is related to AI and Aerospace industry. Previous relevant projects are listed below. Please check my <a href="data/CV.pdf">CV</a> for more detail.
              </p>
            </td>
          </tr>
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
				
<tr onmouseout="dream_stop()" onmouseover="dream_start()"  bgcolor="#ffffd0">
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='interpolant_image'>
        <img src='images/interpolant1.png' width="160"></div>
        <img src='images/interpolant2.png' width="160">
    </div>
    <script type="text/javascript">
      function dream_start() {
        document.getElementById('interpolant_image').style.opacity = "1";
      }

      function dream_stop() {
        document.getElementById('interpolant_image').style.opacity = "0";
      }
      dream_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="data/Thermodynamic Interpolants.pdf">
      <papertitle>Thermodynamic Interpolants: Learning Transformations Between Thermodynamic States</papertitle>
    </a>
    <br>
    <strong>Weilong Chen</strong>,
    Selma Moqvist
    <br>
    <em>Project in Computer Science & Master thesis</em>, Ongoing &nbsp <font color="blue"><strong>(Supervisor：<a href="https://scholar.google.com/citations?user=EJMhxFIAAAAJ&hl=en&oi=ao">Simon Olsson</a>)</strong></font>
    <br>
    <p></p>
    <p>
    We utilize the recent generative model framework <a href="https://arxiv.org/abs/2210.02747">Flow Matching</a>, as employed in Midjourney 3, and the <a href="https://arxiv.org/abs/2303.08797">Stochastic Interpolants</a> framework to transform samples across different thermodynamic states under the Boltzmann distribution. Our results underscore the effectiveness of generative models in enhancing sampling through neural network surrogate models. The findings, showcasing improved computational efficiency and promising results, highlight the potential of this approach in advancing the field of statistical mechanics.
    </p>
  </td>
</tr>
		
<tr onmouseout="dreamfusion_stop()" onmouseover="dreamfusion_start()" >
  <td style="padding:20px;width:25%;vertical-align:middle">
    <div class="one">
      <div class="two" id='dreamfusion_image'>
        <img src='images/chamber1.jpg' width="160"></div>
        <img src='images/chamber2.jpg' width="160">
    </div>
    <script type="text/javascript">
      function dreamfusion_start() {
        document.getElementById('dreamfusion_image').style.opacity = "1";
      }

      function dreamfusion_stop() {
        document.getElementById('dreamfusion_image').style.opacity = "0";
      }
      dreamfusion_stop()
    </script>
  </td>
  <td style="padding:20px;width:75%;vertical-align:middle">
    <a href="data/wall paper.pdf">
      <papertitle>Numerical Investigation of supersonic airflow mixing and combustion scale effects</papertitle>
    </a>
    <br>
    <strong>Weilong Chen</strong>,
    Jianhui Du,
    <a href="https://scholar.google.com/citations?hl=en&user=dLVfx6sAAAAJ">Guoyan Zhao</a>,
    Fan Li,
    <a href="https://scholar.google.com/citations?user=JDI5GXwAAAAJ&hl=en">Mingbo Sun</a>,
    Guangwei Ma,
    Fei Li,
    Taiyu Wang
    <br>
    <em>China National Symposium on Combustion</em>, Sep 2022 &nbsp <font color="blue"><strong>(Wall Paper)</strong></font>
    <br>
    <a href="data/wall paper.pdf">conference page screenshot</a>
    /
    <a href="data/Scale effect of supersonic flow mixing and combustion.pdf">graduation thesis full content</a>
    <p></p>
    <p>
    Establish mathematical models for the key sub-processes of fuel mixing and flame combustion in supersonic airflow, clarify the spatial scale effects of fuel injection and mixing, and the time scale effects of supersonic combustion and flame stabilization
    </p>
  </td>
</tr>
		  
          <tr onmouseout="mira_stop()" onmouseover="mira_start()">
            <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='mira_image'>
                  <img src='images/gpu1.jpg' width="160"></div>
                <img src='images/gpu2.jpg' width="160">
              </div>
              <script type="text/javascript">
                function mira_start() {
                  document.getElementById('mira_image').style.opacity = "1";
                }

                function mira_stop() {
                  document.getElementById('mira_image').style.opacity = "0";
                }
                mira_stop()
              </script>
            </td>
            <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="data/CUDA for CFD.pdf">
                <papertitle>GPU-accelerated computational methods using Python and CUDA</papertitle>
              </a>
              <br>
              <strong>Weilong Chen</strong>, 
              Panagiotis Moraitis, 
              Johannes hansson &nbsp <font color="blue"><strong>(Supervisor: <a href="http://www.tfd.chalmers.se/~lada/">Lars Davidson</a>)</strong></font>
              <br>
              <em>Report</em>, 2022
              <p></p>
              <p>
                Implemented CFD algorithms using the Cupy library in Python. Results showed that using a GPU with Cupy was able to significantly improve the computation time for the CFD algorithms tested. In some cases, the use of a GPU resulted in a speedup of over 110x compared to using a CPU alone. Investigations also dive into different GPUs, matrix sizes and block sizes.
              </p>
            </td>
          </tr>

 <tr onmouseout="bakedsdf_stop()" onmouseover="bakedsdf_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='bakedsdf_image'>
                  <img src='images/fore.png' width="160"></div>
                <img src='images/back.png' width="160">
              </div>
        <script type="text/javascript">
          function bakedsdf_start() {
            document.getElementById('bakedsdf_image').style.opacity = "1";
          }

          function bakedsdf_stop() {
            document.getElementById('bakedsdf_image').style.opacity = "0";
          }
          bakedsdf_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="data/Final_Report_Group19 (1).pdf">
                <papertitle>Model-based Development of Cyber-Physical Systems</papertitle>
              </a>
              <br>
              <strong>Weilong Chen</strong>, 
        	Johanna Wagne,
              Johan Wellander,
	      Jing Zhang
              <br>
              <em>Report</em>, 2023
              <p></p>
              <p>
        	This report provides a comprehensive guide to model-based design, simulation, and control of quadrotors, utilizing tools such as Simulink, Simscape, and FreeRTOS. It emphasizes the accurate modeling of physical properties, propulsion systems, control surfaces, and environmental factors. The design and successful performance of a linear quadratic controller are showcased.
              </p>
      </td>
    </tr>		
 <tr onmouseout="trans_stop()" onmouseover="trans_start()">
      <td style="padding:20px;width:25%;vertical-align:middle">
              <div class="one">
                <div class="two" id='trans_image'>
                  <img src='images/transformer_1.png' width="160"></div>
                <img src='images/transformer_2.png' width="160">
              </div>
        <script type="text/javascript">
          function bakedsdf_start() {
            document.getElementById('trans_image').style.opacity = "1";
          }

          function bakedsdf_stop() {
            document.getElementById('trans_image').style.opacity = "0";
          }
          trans_stop()
        </script>
      </td>
      <td style="padding:20px;width:75%;vertical-align:middle">
              <a href="data/Project course in mathematical and statistical modelling.pdf">
                <papertitle>Pre-training time series models of truck behavior</papertitle>
              </a>
              <br>
              <strong>Weilong Chen</strong>, 
        	Jadd Ujam,
              K Jai Ganesh Singh Dadwal
              <br>
              <em>Report</em>, 2023
              <p></p>
              <p>
        	The report elaborates on one student project at Volvo Group Truck, focusing on pre-training time series models utilizing BERT architecture to analyze truck behavior. With fuel consumption prediction as a primary example, we achieved commendable performance, showcasing the efficacy of our approach.
              </p>
      </td>
    </tr>

		
		
        </tbody></table>

				
        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
          <tr>
            <td>
              <heading>Misc</heading>
            </td>
          </tr>
        </tbody></table>
        <table width="100%" align="center" border="0" cellpadding="20"><tbody>
					
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle"><img src="images/champion.jpg" width="180"></td>
            <td width="75%" valign="center">
              Fan of <a href="https://en.wikipedia.org/wiki/Stephen_Curry">Stephen Curry, Golden State Warriors</a>
	      <br>
              Quote and my motto: "It doesn't matter where you come from, what you have or don't have, what you lack, or what you have too much of. But all you need to have is faith in God, an undying passion for what you do and what you choose to do in this life, and a relentless drive and the will to do whatever it takes to be successful in whatever you put your mind to. Make sure you live in the moment and work your butt off every single day, and I hope I inspire people all around the world to just be themselves, be humble, and be grateful for all the blessings in your life."
            </td>
          </tr>
          <tr>
            <td style="padding:20px;width:25%;vertical-align:middle">
              <img src="images/masiwei.jpg" width="160">
            </td>
            <td width="75%" valign="center">
              Fan of <a href="https://open.spotify.com/artist/0fyaEHmSmZs2YWMgbruITA">Masiwei, Chinese Hip-hop musician</a>
	      <br>
	      Lyrics："The Western culture's tryna see, but I'm spittin' bars in Chinese, making it my own G."

            </td>
          </tr>
					

          <tr>
            <td align="center" style="padding:20px;width:25%;vertical-align:middle">
							<heading>Social <br> Media Posts</heading>
            </td>
            <td width="75%" valign="middle">
	      <a href="images/wechat.png">Wechat(Scan my QR code)</a>
              <br>
              <a href="https://www.zhihu.com/people/vollon">Zhihu(Chinese Quora)</a>
              <br>
	      <a href="https://space.bilibili.com/399483687">Bilibili</a>
            </td>
          </tr>
					
					
        </tbody></table>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
          <tr>
            <td style="padding:0px">
              <br>
              <p style="text-align:center;font-size:small;">
              <a href="https://github.com/weilong-web/weilong-web.github.io">Website Template</a>.   <a href="mailto:weilong@chalmers.se">Email</a> me if you have any questions.
              </p>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </table>
</body>

</html>
